{
  "name": "mean-authentication-with-jwt",
  "version": "0.0.0",
  "authors": [
    "Goncharov Valery <goncharov.valery@mail.ru>"
  ],
  "description": "Example MEAN application featuring authentication with Javascript Web Tokens (JWT) and CRUD functionality",
  "keywords": [
    "MEAN",
    "jwt",
    "authentication",
    "CRUD"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "3.3.1",
    "bootstrap-material-design": "0.5.10",
    "angular-ui-router": "0.2.5",
    "jquery": "1.11.3",
    "angular-strap": "^2.3.12",
    "ng-auth": "1.1.4",
    "angular-ui-mask": "1.8.7",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-bootstrap": "2.5.0"
  },
  "resolutions": {
    "jquery": "1.11.3",
    "bootstrap": "3.3.1"
  }
}
